
 MIDACO 3.0   (www.midaco-solver.com)
 ------------------------------------

 LICENSE-KEY:  Shen_Hongxin_(NatUniDefTech_China)__[ACADEMIC-SINGLE-MATLAB]

 ------------------------------------
 | N       4 | ACC      0.001000000 |
 | NINT    2 | MAXEVAL       123456 |
 | M       3 | MAXTIME      86400.0 |
 | ME      1 | PRINTEVAL      10000 |
 |----------------------------------|
 | PARAMETER:  All by default (0)   |
 ------------------------------------

 LOWER BOUNDS:  XL = [ 1.0000000000     1.0000000000     1.0000000000     1.0000000000]; 
 UPPER BOUNDS:  XU = [ 4.0000000000     4.0000000000     4.0000000000     4.0000000000]; 
 STARTING POINT: X = [ 1.0000000000     1.0000000000     1.0000000000     1.0000000000]; 


 [    EVAL,   TIME]     OBJECTIVE FUNCTION VALUE     RESIDUAL VALUE    |   SOLUTION VECTOR
 ----------------------------------------------------------------------|------------------
 [       1,    0.0]     F(X):        15.23456789     RES: 2.000E+00   |   X = [ 1.0000000000     1.0000000000     1.0000000000     1.0000000000]; 
 [   10000,    0.3]     F(X):         1.23456789     RES: 0.000E+00   |   X = [ 1.0000000000     2.0000015463     3.0000000000     4.0000000000]; 
 [   20000,    0.5]     F(X):         1.23456789     RES: 0.000E+00   |   X = [ 1.0000000000     2.0000000050     3.0000000000     4.0000000000]; 
 [   30000,    0.6]     F(X):         1.23456789     RES: 0.000E+00   |   X = [ 1.0000000000     2.0000000033     3.0000000000     4.0000000000]; 
 [   40000,    0.8]     F(X):         1.23456789     RES: 0.000E+00   |   X = [ 1.0000000000     1.9999999919     3.0000000000     4.0000000000]; 
 [   50000,    1.0]     F(X):         1.23456789     RES: 0.000E+00   |   X = [ 1.0000000000     1.9999999969     3.0000000000     4.0000000000]; 
 [   60000,    1.2]     F(X):         1.23456789     RES: 0.000E+00   |   X = [ 1.0000000000     2.0000000033     3.0000000000     4.0000000000]; 
 [   70000,    1.3]     F(X):         1.23456789     RES: 0.000E+00   |   X = [ 1.0000000000     2.0000000039     3.0000000000     4.0000000000]; 
 [   80000,    1.5]     F(X):         1.23456789     RES: 0.000E+00   |   X = [ 1.0000000000     2.0000000033     3.0000000000     4.0000000000]; 
 [   90000,    1.6]     F(X):         1.23456789     RES: 0.000E+00   |   X = [ 1.0000000000     2.0000000033     3.0000000000     4.0000000000]; 
 [  100000,    1.8]     F(X):         1.23456789     RES: 0.000E+00   |   X = [ 1.0000000000     2.0000000033     3.0000000000     4.0000000000]; 
 [  110000,    1.9]     F(X):         1.23456789     RES: 0.000E+00   |   X = [ 1.0000000000     2.0000000028     3.0000000000     4.0000000000]; 
 [  120000,    2.0]     F(X):         1.23456789     RES: 0.000E+00   |   X = [ 1.0000000000     2.0000000033     3.0000000000     4.0000000000]; 
 [  123456,    2.1]     F(X):         1.23456789     RES: 0.000E+00   |   X = [ 1.0000000000     2.0000000033     3.0000000000     4.0000000000]; 

 INDEPENDENT TEST OF SOLUTION GIVEN BY MIDACO
 --------------------------------------------
 [EVAL:    123456, TIME:    2.09, IFAIL:   1]
 --------------------------------------------
 f(x)    =               1.234567889999999890
 --------------------------------------------
 g(   1) =     0.000000000  (equality constr)
 g(   2) =     0.666666670  (in-equal constr)
 g(   3) =     0.333333334  (in-equal constr)
 --------------------------------------------     ---BOUNDS-PROFILER---
 x(   1) =              1.000000000000096145;   % XL___________________
 x(   2) =              2.000000003331817044;   % _______x_____________
 x(   3) =              3.000000000000000000;   % _____________x_______
 x(   4) =              4.000000000000000000;   % ___________________XU

(MIDACO_solution.mat saved in the current directory) 

